<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="09652d96-c538-480d-a51e-ddf013f197ed"
			name="TestCase">
			</testcase>
			<testcase
			id="2cae1d5b-1d6b-416e-8034-43493ebcf725"
			name="TestCase2">
			</testcase>
			<testcase
			id="413e56e2-70d3-4f18-bf4f-9c1553979d5f"
			name="TestCase3">
			</testcase>
			<testmodule
			id="5a6ce16c-7a56-488e-8d28-a34a4e08262c"
			name="Recording2"
			ref="b399855c-a340-4f8f-835a-c77f09f27e30"
			type="Recording">
			</testmodule>
			<testmodule
			id="87184181-d32f-435c-b025-0969ee6629dc"
			name="Recording3"
			ref="afe9d2b0-0fcb-4628-82d2-a9151cb103c0"
			type="Recording">
			</testmodule>
			<testcase
			id="c2a3a508-fbc2-4b33-bb6b-b1e619ac0494"
			name="MyTest98"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="c5ff7d7f-935c-4164-bf9c-9ed5c16f0251"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="MyTest98"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="f4643c08-1c26-4965-bf8d-6cd89f49f4fc"
			name="Recording1"
			ref="354984f3-3a7d-4645-96dd-adb4c489bc8b"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c5ff7d7f-935c-4164-bf9c-9ed5c16f0251"
			name="MyTest98">
				<testcase
				id="c2a3a508-fbc2-4b33-bb6b-b1e619ac0494"
				name="MyTest98">
					<testcase
					id="09652d96-c538-480d-a51e-ddf013f197ed"
					name="TestCase">
						<testmodule
						id="f4643c08-1c26-4965-bf8d-6cd89f49f4fc"
						name="Recording1">
						</testmodule>
					</testcase>
					<testcase
					id="2cae1d5b-1d6b-416e-8034-43493ebcf725"
					name="TestCase2">
						<testmodule
						id="5a6ce16c-7a56-488e-8d28-a34a4e08262c"
						name="Recording2">
						</testmodule>
					</testcase>
					<testcase
					id="413e56e2-70d3-4f18-bf4f-9c1553979d5f"
					name="TestCase3">
						<testmodule
						id="87184181-d32f-435c-b025-0969ee6629dc"
						name="Recording3">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="Kishore">
		<testconfiguration
		name="Kishore">
			<testcontainer
			id="413e56e2-70d3-4f18-bf4f-9c1553979d5f">
			</testcontainer>
			<testcontainer
			id="c2a3a508-fbc2-4b33-bb6b-b1e619ac0494">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="Mani">
			<testcontainer
			id="09652d96-c538-480d-a51e-ddf013f197ed">
			</testcontainer>
			<testcontainer
			id="c2a3a508-fbc2-4b33-bb6b-b1e619ac0494">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
